{
  "cSpell.words": [
    "bord",
    "botline",
    "cfbp",
    "goassign",
    "jupitered",
    "loginbtn",
    "mainpage",
    "menulist",
    "menuspace",
    "printblue",
    "schoolyearlist",
    "schoolyeartab",
    "showcity",
    "studid",
    "tbody",
    "topbotline",
    "touchnavbtn"
  ],
  "files.exclude": {
    "storage": true,
    "*.exe": true
  }
}
